ENV=dev

# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusic
PGPORT=5432

ACCESS_TOKEN_KEY=183472ywrhebfkasddfg8asr6y8132rh9fobazfbj92385yrqhaowefnldkhq9w8fyhseifgnsle
REFRESH_TOKEN_KEY=jnsdofhj90w8502jmfsldkjfng0498tisjdgfmslfjsepwt0jopmd
ACCESS_TOKEN_AGE=1200000

RABBITMQ_SERVER=amqp://localhost
MAIL_ADDRESS=xxxxxxxxxxxxxx
MAIL_PASSWORD=xxxxxxxxxxxxxxxx
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
REDIS_SERVER=redisserver